<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.12.1.js" integrity="sha256-VuhDpmsr9xiKwvTIHfYWCIQ84US9WqZsLfR4P7qF6O8=" crossorigin="anonymous"></script>

    <!-- Document Title
	============================================= -->
    <title>Konut Bilgileri - Kiraplus</title>

</head>


<body class="stretched" style="background-image: url(demos/app-landing/images/hero/althero.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center top; background-size: cover;">

    <style>
        @media (max-width: 767px) {
            .col_full {
                margin-bottom: 10px !important;
            }
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus {
            background-color: #00B3E3;
        }

        .nav-pills>li>a {
            color: #00B3E3;
            font-size: 120%;
        }
.button.button-3d:hover {background-color: #1ABC9C !important;}
.button-border.button-amber:hover
        {
            background-color: #f7f7f7 !important; color: #EB9C4D !important;}
        .button.button-border:not(.button-fill):hover {border: 2px solid #EB9C4D !important;}
    </style>

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->

        <!-- Contact Form & Map Overlay Section
		============================================= -->
        <section id="map-overlay">

            <div class="container clearfix">

                <!-- Contact Form Overlay
				============================================= -->
                <div id="contact-form-overlay" class="clearfix notoppadding">
                    <div class="col-md-2 col-xs-2" style="padding-top: 15px">
                        <button class="btn btn-default btn-realtor-top" href="/buy-credit.html">
                            <span style="color: #009900"><strong>24 Kredi</strong></span></button>

                    </div>
                    <div class="col-md-offset-2 col-md-4 col-xs-6 center">
                        <img src="demos/app-landing/images/logo-2.png" alt="Canvas Logo">
                    </div>
                    <div class="col-md-4 col-xs-4 btn-group" style="padding-top: 15px">

                        <button class="btn btn-default dropdown-toggle btn-realtor-top" data-toggle="dropdown" style="width: 90%;margin-left: 30px">
                       	         							<span style="color: #008ae6">Zühtü Eşiyok&nbsp;&nbsp;<i class="icon-angle-down"></i></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Arşivlenmiş Mülkler</a></li>
                            <li><a href="#">Profil Ayarları</a></li>
                            <li><a href="#">Çıkış</a></li>

                        </ul>

                    </div>
                    <div class="line nomargin"></div>



                    <div class="contact-widget">

                        <div class="contact-form-result"></div>

                        <!-- Contact Form
						============================================= -->

                                                <div class="form-title">
                                                    <h3>Arşivlenmiş Mülkler</h3>
                                                </div>
                                            <div class="row all-tenants">
                                                <div class="col-md-9" style="">
                                                    <div class="col_full">
                                                        <h4>Etiler Migros Üstü yan sokak falan (Beşiktaş/İstanbul)</h4>
                                                        <p>Hasan Kolaylı - +90 (555) 444 33 22</p>
                                                    </div>

                                                </div>
                                                <div class="col-md-3 col_last">
                                                    <div class="col_full">
                                                        <button class="button lightblue btn-block button-small button-3d" data-toggle="modal" data-target="#konut-123">Düzenle</button>
                                                        <button class="button btn-block button-small button-3d button-red">SİL</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row all-tenants">
                                                <div class="col-md-9" style="">
                                                    <div class="col_full">
                                                        <h4>Etiler Migros Üstü yan sokak falan (Beşiktaş/İstanbul)</h4>
                                                        <p>Hasan Kolaylı - +90 (555) 444 33 22</p>
                                                    </div>

                                                </div>
                                                <div class="col-md-3 col_last">
                                                    <div class="col_full">
                                                        <button class="button lightblue btn-block button-small button-3d" data-toggle="modal" data-target="#konut-124">Düzenle</button>
                                                        <button class="button btn-block button-small button-3d button-red">SİL</button>
                                                    </div>


                                                </div>
                                            </div>
                                            <div class="row all-tenants pasif-konut">
                                                <div class="col-md-9" style="">
                                                    <div class="col_full">
                                                        <h4>Etiler Migros Üstü yan sokak falan (Beşiktaş/İstanbul)</h4>
                                                        <p>Hasan Kolaylı - +90 (555) 444 33 22</p>
                                                    </div>

                                                </div>
                                                <div class="col-md-3 col_last">
                                                    <div class="col_full">
                                                        <button class="button lightblue btn-block button-small button-3d" data-toggle="modal" data-target="#konut-123">Düzenle</button>
                                                        <button class="button btn-block button-small button-3d button-red">SİL</button>
                                                    </div>


                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                </div>

 
        </section>


        <!-- Konut Düzenleme Modal Window -->

        <div class="modal fade" id="konut-123" tabindex="-1" role="dialog" aria-labelledby="Konutu Düzenle" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-body">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Konutu Düzenle</h4>
                        </div>
                        <div class="modal-body">
                                             <form id="kiraci-ekle-form" name="kiraci-ekle-form" class="nobottommargin" action="#" method="post">

                                                <div class="fancy-title title-border nobottomargin">
                                                    <h4>Mülk Bilgileri</h4>
                                                </div>
                                                <div class="col_half">
                                                    <input type="text" id="konut-name" placeholder="Konuta Verdiğiniz İsim" name="konut-name" value="" class="required email sm-form-control" />
                                                </div>

                                                <div class="col_half col_last">
                                                    <select id="" class="sm-form-control">
														<option value="">İl Seçiniz...</option>
														<option value="istanbul">İstanbul</option>
														<option value="ankara">Ankara</option>
														<option value="izmir">İzmir</option>
														<option value="bursa">Bursa</option>
													</select>
                                                </div>
                                                <div class="clear"></div>

                                                <div class="col_half">
                                                    <select id="" class="sm-form-control">
														<option value="">İlçe Seçiniz...</option>
														<option value="Beşiktaş">Beşiktaş</option>
														<option value="Taksim">Taksim</option>
														<option value="Eminönü">Eminönü</option>
														<option value="Sarıyer">Sarıyer</option>
													</select>

                                                </div>

                                                <div class="col_half col_last">
                                                    <select id="" class="sm-form-control">
														<option value="">Mahalle seçiniz...</option>
														<option value="hisarustu">Rumelihisarı Mah.</option>
														<option value="ankara">Tomtom Mah.</option>
														<option value="izmir">Cennet Mah.</option>
													</select>
                                                </div>
                                                <div class="clear"></div>

                                                <div class="col_full"><textarea class="required sm-form-control" id="template-contactform-message" placeholder="Konutun Açık Adresi" rows="3" cols="30" aria-required="true"></textarea></div>

                                                <div class="col_one_third">
                                                    <input type="number" placeholder="Konut Kirası" value="" class="sm-form-control required" />
                                                </div>
                                                <div class="col_one_sixth">
                                                    <select id="" class="sm-form-control">
														<option value="tl">TL</option>
														<option value="usd">USD</option>
														<option value="eur">EUR</option>
                                                        <option value="gbp">GBP</option>

													</select>
                                                </div>
                                                <div class="col_one_third">
                                                    <input type="number" placeholder="Komisyon Tutarı" value="" class="sm-form-control required" />
                                                </div>
                                                <div class="col_one_sixth col_last">
                                                    <select id="" class="sm-form-control">
														<option value="tl">TL</option>
														<option value="usd">USD</option>
														<option value="eur">EUR</option>
                                                        <option value="gbp">GBP</option>
													</select>
                                                </div>


                                                <div class="clear"></div>
                                                <div class="fancy-title title-border nobottomargin">
                                                    <h4>Mülk Sahibi Bilgileri</h4>
                                                </div>
                                                <div class="col_half">
                                                    <input type="text" id="landlord-name" placeholder="Adı" name="tenant-name" value="" class="required email sm-form-control" />
                                                </div>
                                                <div class="col_half col_last">
                                                    <input type="text" id="landlord-surname" placeholder="Soyadı" name="tenant-name" value="" class="required email sm-form-control" />
                                                </div>
                                                <div class="clear"></div>

                                                <div class="col_half">
                                                    <input type="tel" id="tenant-phone" placeholder="Cep Telefonu (+905xxxxxxxxx)" name="tenant-phone" value="" class="required email sm-form-control" />

                                                </div>

                                                <div class="col_half col_last">
                                                    <input type="email" id="tenant-email" placeholder="E-Posta Adresi" name="tenant-email" value="" class="required email sm-form-control" />
                                                </div>


                                                <div class="clear"></div>
                                            </form>
 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button button-3d button-red" data-dismiss="modal">Vazgeç</button>
                            <button class="button button-3d lightblue nomargin">KONUTU DÜZENLE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="konut-124" tabindex="-1" role="dialog" aria-labelledby="Konutu Düzenle" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-body">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Konutu Düzenle</h4>
                        </div>
                        <div class="modal-body">
                                            <form id="kiraci-ekle-form" name="kiraci-ekle-form" class="nobottommargin" action="#" method="post">

                                                <div class="fancy-title title-border nobottomargin">
                                                    <h4>Mülk Bilgileri</h4>
                                                </div>
                                                <div class="col_half">
                                                    <input type="text" id="konut-name" placeholder="Konuta Verdiğiniz İsim" name="konut-name" value="" class="required email sm-form-control" />
                                                </div>

                                                <div class="col_half col_last">
                                                    <select id="" class="sm-form-control">
														<option value="">İl Seçiniz...</option>
														<option value="istanbul">İstanbul</option>
														<option value="ankara">Ankara</option>
														<option value="izmir">İzmir</option>
														<option value="bursa">Bursa</option>
													</select>
                                                </div>
                                                <div class="clear"></div>

                                                <div class="col_half">
                                                    <select id="" class="sm-form-control">
														<option value="">İlçe Seçiniz...</option>
														<option value="Beşiktaş">Beşiktaş</option>
														<option value="Taksim">Taksim</option>
														<option value="Eminönü">Eminönü</option>
														<option value="Sarıyer">Sarıyer</option>
													</select>

                                                </div>

                                                <div class="col_half col_last">
                                                    <select id="" class="sm-form-control">
														<option value="">Mahalle seçiniz...</option>
														<option value="hisarustu">Rumelihisarı Mah.</option>
														<option value="ankara">Tomtom Mah.</option>
														<option value="izmir">Cennet Mah.</option>
													</select>
                                                </div>
                                                <div class="clear"></div>

                                                <div class="col_full"><textarea class="required sm-form-control" id="template-contactform-message" placeholder="Konutun Açık Adresi" rows="3" cols="30" aria-required="true"></textarea></div>

                                                <div class="col_one_third">
                                                    <input type="number" placeholder="Konut Kirası" value="" class="sm-form-control required" />
                                                </div>
                                                <div class="col_one_sixth">
                                                    <select id="" class="sm-form-control">
														<option value="tl">TL</option>
														<option value="usd">USD</option>
														<option value="eur">EUR</option>
                                                        <option value="gbp">GBP</option>

													</select>
                                                </div>
                                                <div class="col_one_third">
                                                    <input type="number" placeholder="Komisyon Tutarı" value="" class="sm-form-control required" />
                                                </div>
                                                <div class="col_one_sixth col_last">
                                                    <select id="" class="sm-form-control">
														<option value="tl">TL</option>
														<option value="usd">USD</option>
														<option value="eur">EUR</option>
                                                        <option value="gbp">GBP</option>
													</select>
                                                </div>


                                                <div class="clear"></div>
                                                <div class="fancy-title title-border nobottomargin">
                                                    <h4>Mülk Sahibi Bilgileri</h4>
                                                </div>
                                                <div class="col_half">
                                                    <input type="text" id="landlord-name" placeholder="Adı" name="tenant-name" value="" class="required email sm-form-control" />
                                                </div>
                                                <div class="col_half col_last">
                                                    <input type="text" id="landlord-surname" placeholder="Soyadı" name="tenant-name" value="" class="required email sm-form-control" />
                                                </div>
                                                <div class="clear"></div>

                                                <div class="col_half">
                                                    <input type="tel" id="tenant-phone" placeholder="Cep Telefonu (+905xxxxxxxxx)" name="tenant-phone" value="" class="required email sm-form-control" />

                                                </div>

                                                <div class="col_half col_last">
                                                    <input type="email" id="tenant-email" placeholder="E-Posta Adresi" name="tenant-email" value="" class="required email sm-form-control" />
                                                </div>


                                                <div class="clear"></div>
                                            </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button button-3d button-red" data-dismiss="modal">Vazgeç</button>
                            <button class="button button-3d lightblue nomargin">KONUTU DÜZENLE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="konut-125" tabindex="-1" role="dialog" aria-labelledby="Konutu Düzenle" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-body">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Konutu Düzenle</h4>
                        </div>
                        <div class="modal-body">
                                             <form id="kiraci-ekle-form" name="kiraci-ekle-form" class="nobottommargin" action="#" method="post">

                                                <div class="fancy-title title-border nobottomargin">
                                                    <h4>Mülk Bilgileri</h4>
                                                </div>
                                                <div class="col_half">
                                                    <input type="text" id="konut-name" placeholder="Konuta Verdiğiniz İsim" name="konut-name" value="" class="required email sm-form-control" />
                                                </div>

                                                <div class="col_half col_last">
                                                    <select id="" class="sm-form-control">
														<option value="">İl Seçiniz...</option>
														<option value="istanbul">İstanbul</option>
														<option value="ankara">Ankara</option>
														<option value="izmir">İzmir</option>
														<option value="bursa">Bursa</option>
													</select>
                                                </div>
                                                <div class="clear"></div>

                                                <div class="col_half">
                                                    <select id="" class="sm-form-control">
														<option value="">İlçe Seçiniz...</option>
														<option value="Beşiktaş">Beşiktaş</option>
														<option value="Taksim">Taksim</option>
														<option value="Eminönü">Eminönü</option>
														<option value="Sarıyer">Sarıyer</option>
													</select>

                                                </div>

                                                <div class="col_half col_last">
                                                    <select id="" class="sm-form-control">
														<option value="">Mahalle seçiniz...</option>
														<option value="hisarustu">Rumelihisarı Mah.</option>
														<option value="ankara">Tomtom Mah.</option>
														<option value="izmir">Cennet Mah.</option>
													</select>
                                                </div>
                                                <div class="clear"></div>

                                                <div class="col_full"><textarea class="required sm-form-control" id="template-contactform-message" placeholder="Konutun Açık Adresi" rows="3" cols="30" aria-required="true"></textarea></div>

                                                <div class="col_one_third">
                                                    <input type="number" placeholder="Konut Kirası" value="" class="sm-form-control required" />
                                                </div>
                                                <div class="col_one_sixth">
                                                    <select id="" class="sm-form-control">
														<option value="tl">TL</option>
														<option value="usd">USD</option>
														<option value="eur">EUR</option>
                                                        <option value="gbp">GBP</option>

													</select>
                                                </div>
                                                <div class="col_one_third">
                                                    <input type="number" placeholder="Komisyon Tutarı" value="" class="sm-form-control required" />
                                                </div>
                                                <div class="col_one_sixth col_last">
                                                    <select id="" class="sm-form-control">
														<option value="tl">TL</option>
														<option value="usd">USD</option>
														<option value="eur">EUR</option>
                                                        <option value="gbp">GBP</option>
													</select>
                                                </div>


                                                <div class="clear"></div>
                                                <div class="fancy-title title-border nobottomargin">
                                                    <h4>Mülk Sahibi Bilgileri</h4>
                                                </div>
                                                <div class="col_half">
                                                    <input type="text" id="landlord-name" placeholder="Adı" name="tenant-name" value="" class="required email sm-form-control" />
                                                </div>
                                                <div class="col_half col_last">
                                                    <input type="text" id="landlord-surname" placeholder="Soyadı" name="tenant-name" value="" class="required email sm-form-control" />
                                                </div>
                                                <div class="clear"></div>

                                                <div class="col_half">
                                                    <input type="tel" id="tenant-phone" placeholder="Cep Telefonu (+905xxxxxxxxx)" name="tenant-phone" value="" class="required email sm-form-control" />

                                                </div>

                                                <div class="col_half col_last">
                                                    <input type="email" id="tenant-email" placeholder="E-Posta Adresi" name="tenant-email" value="" class="required email sm-form-control" />
                                                </div>


                                                <div class="clear"></div>
                                            </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button button-3d button-red" data-dismiss="modal">Vazgeç</button>
                            <button class="button lightblue button-3d lightblue nomargin">KONUTU DÜZENLE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Form & Map Overlay Section End -->

        <!-- Footer
		============================================= -->
        <footer id="footer" style="background-color: rgba(0,0,0,0); background-image: url(demos/app-landing/images/footer-gradient.png); background-repeat: repeat-x; background-position: bottom center; border: 0;">

            <!-- Copyrights
			============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                    </div>


                </div>

            </div>
            <!-- #copyrights end -->

        </footer>
        <!-- #footer end -->

    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript">
        $('document').ready(function() {
            $('.add_another').click(function() {
                var name = document.getElementById("kiraci-name");
                var pl = document.getElementById("related-place");
                var place = pl.value;
                var pla = document.getElementById("related-place").options[place].text;

                str = pla + "(" + name.value + ")";


                $("#added-rent-table").append('<tr class="cart_item"><td><img src="https://image.flaticon.com/icons/svg/25/25694.svg" alt="Home free icon" title="Home free icon" width="20" height="20"></td><td class="cart-product-name noleftpadding">' + str + '</td><td class="cart-product-remove"><a href="#" class="remove" title="Remove this item"><i class="icon-trash2"></i></a></td></tr>');


            });
        })

    </script>
    <script type="text/javascript">
        $("#added-rent-table").on('click', '.remove', function() {
            $(this).closest('tr').remove();
        });

    </script>


</body>

</html>
