<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.12.1.js" integrity="sha256-VuhDpmsr9xiKwvTIHfYWCIQ84US9WqZsLfR4P7qF6O8=" crossorigin="anonymous"></script>

    <!-- Document Title
	============================================= -->
    <title>Kredi Satın Al - Kiraplus</title>

</head>


<body class="stretched" style="background-image: url(demos/app-landing/images/hero/althero.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center top; background-size: cover;">

    <style>
        @media (max-width: 767px) {
            .col_full {
                margin-bottom: 10px !important;
            }
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus {
            background-color: #00B3E3;
        }

        .nav-pills>li>a {
            color: #00B3E3;
            font-size: 120%;
        }

        .button.button-3d:hover {
            background-color: #1ABC9C !important;
        }

        .button-border.button-amber:hover {
            background-color: #f7f7f7 !important;
            color: #EB9C4D !important;
        }

        .button.button-border:not(.button-fill):hover {
            border: 2px solid #EB9C4D !important;
        }

        .toggle {
            margin: 0
        }

        .toggle .togglet,
        .toggle .toggleta {
            padding: 0
        }

        .pricing-box.pricing-extended .pricing-action-area {
            padding: 25px 10px 10px
        }

        .pricing-price {
            font-size: 28px;
            font-weight: bold;
        }

        .pricing-box.pricing-extended .pricing-action-area .pricing-price {
            padding-bottom: 0
        }

        .pricing-box.pricing-extended .pricing-action-area .pricing-price span.price-tenure {
            font-size: 16px;
            text-decoration: line-through;
            margin-top: 5px !important;
        }

        .pricing-box.pricing-extended {
            background-color: #f5f5f5;
            margin-bottom: 10px;
        }

        .pricing-box.pricing-extended:hover {
            background-color: #ebebeb;
        }

    </style>

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->

        <!-- Contact Form & Map Overlay Section
		============================================= -->
        <section id="map-overlay">

            <div class="container clearfix">

                <!-- Contact Form Overlay
				============================================= -->
                <div id="contact-form-overlay" class="clearfix notoppadding">
                    <div class="col-md-2 col-xs-2" style="padding-top: 15px">
                        <button class="btn btn-default btn-realtor-top" href="/buy-credit.html">
                            <strong><i class="icon-angle-left"></i>&nbsp;&nbsp;Geri</strong></button>

                    </div>
                    <div class="col-md-offset-2 col-md-4 col-xs-6 center">
                        <img src="demos/app-landing/images/logo-2.png" alt="Canvas Logo">
                    </div>
                    <div class="col-md-4 col-xs-4 btn-group" style="padding-top: 15px">

                        <button class="btn btn-default dropdown-toggle btn-realtor-top" data-toggle="dropdown" style="width: 90%;margin-left: 30px">
                       	         							<span style="color: #008ae6">Zühtü Eşiyok&nbsp;&nbsp;<i class="icon-angle-down"></i></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Arşivlenmiş Mülkler</a></li>
                            <li><a href="#">Profil Ayarları</a></li>
                            <li><a href="#">Çıkış</a></li>

                        </ul>

                    </div>
                    <div class="line nomargin"></div>



                    <div class="contact-widget">

                        <div class="contact-form-result"></div>

                        <div class="form-title">
                            <h3>Kredi Satın Al</h3>
                        </div>

                        <div class="pricing-box pricing-extended clearfix">
                            <a href="checkout-realtor.html">
                                <div class="pricing-desc">
                                    <div class="pricing-title nobottompadding">
                                        <h3>BAŞLANGIÇ PAKETİ</h3>
                                        <h5 class="nobottommargin">10 Rapor</h5>
                                    </div>
                                </div>
                                <div class="pricing-action-area">
                                    <div class="pricing-price">50₺<span class="price-tenure">60₺</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pricing-box pricing-extended clearfix">
                            <a href="checkout-realtor.html">
                                <div class="pricing-desc">
                                    <div class="pricing-title nobottompadding">
                                        <h3>KLASİK PAKET</h3>
                                        <h5 class="nobottommargin">25 Rapor</h5>
                                    </div>
                                </div>
                                <div class="pricing-action-area">
                                    <div class="pricing-price">150₺<span class="price-tenure">200₺</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="pricing-box pricing-extended clearfix">
                            <a href="checkout-realtor.html">
                                <div class="pricing-desc">
                                    <div class="pricing-title nobottompadding">
                                        <h3>PRO PAKET</h3>
                                        <h5 class="nobottommargin">50 Rapor</h5>
                                    </div>
                                </div>
                                <div class="pricing-action-area">
                                    <div class="pricing-price">250₺<span class="price-tenure">500₺</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>




                </div>



            </div>
            <!-- Contact Form Overlay End -->
        </section>
    </div>





    <!-- Footer
		============================================= -->
    <footer id="footer" style="background-color: rgba(0,0,0,0); background-image: url(demos/app-landing/images/footer-gradient.png); background-repeat: repeat-x; background-position: bottom center; border: 0;">

        <!-- Copyrights
			============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                </div>


            </div>

        </div>
        <!-- #copyrights end -->

    </footer>
    <!-- #footer end -->

    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript">
        $('document').ready(function() {
            $('.add_another').click(function() {
                var name = document.getElementById("kiraci-name");
                var pl = document.getElementById("related-place");
                var place = pl.value;
                var pla = document.getElementById("related-place").options[place].text;

                str = pla + "(" + name.value + ")";


                $("#added-rent-table").append('<tr class="cart_item"><td><img src="https://image.flaticon.com/icons/svg/25/25694.svg" alt="Home free icon" title="Home free icon" width="20" height="20"></td><td class="cart-product-name noleftpadding">' + str + '</td><td class="cart-product-remove"><a href="#" class="remove" title="Remove this item"><i class="icon-trash2"></i></a></td></tr>');


            });
        })

    </script>
    <script type="text/javascript">
        $("#added-rent-table").on('click', '.remove', function() {
            $(this).closest('tr').remove();
        });

    </script>


</body>

</html>
