<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/card-js.min.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
	============================================= -->
    <title>Ödeme Bilgileri - Kiraplus</title>

</head>


<body class="stretched" style="background-image: url(demos/app-landing/images/hero/althero.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center top; background-size: cover;">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->

        <!-- Contact Form & Map Overlay Section
		============================================= -->
        <section id="map-overlay">

            <div class="container clearfix">

                <!-- Contact Form Overlay
				============================================= -->
                <div id="contact-form-overlay" class="clearfix notoppadding">
                    <div class="center">
                        <img src="demos/app-landing/images/logo-2.png" alt="Canvas Logo">
                    </div>
                    <div class="line nomargin"></div>



                    <div class="contact-widget">

                        <div class="contact-form-result"></div>

                        <!-- Contact Form
						============================================= -->
                        <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
                        <div class="col_full topmargin-sm">

                                 <div class="form-title">
                                    <h3>Kiraplus Kiracı Raporu</h3>
                                </div>
                                <div class="clear"></div>
                                <h5><span style="font-weight: normal;color: black">Lorem ipsum dolor sit amet, duo nihil vituperata et, euismod iudicabit intellegebat et vis. Ex per purto essent aliquam. Maiestatis complectitur duo ne. Usu hinc omnium impetus eu, usu an tation expetenda molestiae, an erat tamquam voluptatibus pro. </span></h5>
                                <div class="table-responsive">
                                    
                                    <table class="table cart">
                                        <tbody>
                                            
                                            <tr class="cart_item">
                                                <td class="notopborder cart-product-name">
                                                    <strong>Kiracı</strong>
                                                </td>

                                                <td class="notopborder cart-product-name">
                                                    <span class="amount">Deniz Soysal (denizsoysal@gmail.com)</span>
                                                </td>
                                            </tr>
                                            <tr class="cart_item">
                                                <td class="cart-product-name">
                                                    <strong>Rapor Kodu</strong>
                                                </td>

                                                <td class="cart-product-name">
                                                    <span class="amount">KP-A1CXD89</span>
                                                </td>
                                            </tr>
                                            <tr class="cart_item">
                                                <td class="cart-product-name">
                                                    <strong>Toplam (KDV Dahil)</strong>
                                                </td>

                                                <td class="cart-product-name">
                                                    <span class="amount color lead"><strong>₺29,99</strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        
                        
                    
                            <div class="form-title">
                                <h3>Ödeme Bilgileri</h3>
                            </div>
                            <!-- Top Cart
						============================================= -->
                            <div class="col_full">
                            <div class="col_half">
                                <div class="card-wrapper">
                                    
                                </div>


                            </div>
                            <div class="col_half col_last">
                                <br>
                                <div class="col_full">
                                    <input class="card-number sm-form-control" name="number" placeholder="Kart Numarası" autocomplete="off" required />
                                </div>

                                <div class="col_full">
                                    <input class="name sm-form-control" id="the-card-name-id" name="name" placeholder="Kartın Üzerindeki İsim" autocomplete="off" required>
                                </div>
                                <div class="clear"></div>


                                <div class="col_half">
                                    <!-- Card expiry - Month (hidden) -->
                                    <input class="expiry-month sm-form-control" placeholder="MM/YY" name="expiry">
                                </div>
                                <div class="col_half col_last">
                                    <!-- Card expiry - Month (hidden) -->
                                    <input class="expiry-year sm-form-control" placeholder="CVC" name="cvc" maxlength="3">
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>




                            <div class="clear"></div>



                            <div class="form-title">
                                <h3>Fatura Bilgileri</h3>
                            </div>


                            <div class="col_half">
                                <input type="text" placeholder="Adınız" id="billing-form-name" name="billing-form-name" value="" class="sm-form-control" />
                            </div>

                            <div class="col_half col_last">
                                <input type="text" placeholder="Soyadınız" id="billing-form-lname" name="billing-form-lname" value="" class="sm-form-control" />
                            </div>

                            <div class="clear"></div>


                            <div class="col_half">
                                <input type="email" placeholder="E-Posta Adresiniz" id="billing-form-email" name="billing-form-email" value="" class="sm-form-control" />
                            </div>

                            <div class="col_half col_last">
                                <input type="text" placeholder="Telefon Numaranız" id="billing-form-phone" name="billing-form-phone" value="" class="sm-form-control" />
                            </div>

                            <div class="clear"></div>

                            <div class="col_full">
                                <input type="text" placeholder="Şirket Adı (Opsiyonel)" id="billing-form-companyname" name="billing-form-companyname" value="" class="sm-form-control" />
                            </div>

                            <div class="topmargin-sm"></div>

                            <div class="col_full">
                                <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" placeholder="Adres" rows="3" cols="30"></textarea>
                            </div>

                            <div class="col_half">
                                <input type="text" placeholder="Şehir" id="billing-form-name" name="billing-form-name" value="" class="sm-form-control" />
                            </div>

                            <div class="col_half col_last">
                                <input type="text" placeholder="Ülke" id="billing-form-country" name="billing-form-lname" value="" class="sm-form-control" />
                            </div>
                            <div class="clear"></div>
                            
                            <div class="col_full">
                                    <div>
										<input id="checkbox-8" class="checkbox-style" name="checkbox-7" type="checkbox" checked>
										<label for="checkbox-8" class="checkbox-style-2-label">Gizlilik Sözleşmesi ve Mesafeli Satış Sözleşmesi'ni okudum ve kabul ediyorum.</label>
									</div>
                            </div>
                            <div class="col_full topmargin-sm center">
                                <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">ÖDEME YAP</button>
                            </div>

                        </form>
                    </div>



                </div>
                <!-- Contact Form Overlay End -->

            </div>


        </section>
        <!-- Contact Form & Map Overlay Section End -->

        <!-- Footer
		============================================= -->
        <footer id="footer" style="background-color: rgba(0,0,0,0); background-image: url(demos/app-landing/images/footer-gradient.png); background-repeat: repeat-x; background-position: bottom center; border: 0;">

            <!-- Copyrights
			============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                    </div>


                </div>

            </div>
            <!-- #copyrights end -->

        </footer>
        <!-- #footer end -->

    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

    <!-- Credit Card -->
    <!-- script type="text/javascript" src="css/card-js.min.js"></script -->

    <script src="./dist/card.js"></script>
    <script>
        new Card({
            form: document.querySelector('form'),
            container: '.card-wrapper'
        });
    </script>
    <script>
        var cardFlipped;

        $(document).ready(function() {
            cardFlipped = false;
            $("input").keyup(function() {
                var value = $(this).val();
                var name = "#" + $(this).attr("name");
                $(name).text(value);
            }).keyup();

            $("#flip").focus(function() {
                flipCard();
            });
            $("#flip").focusout(function() {
                flipCard();
            });
        });

        function flipCard() {
            if (cardFlipped == false) {
                // Flip the card to back
                $("#card-front").fadeOut(300);
                $("#card-back").fadeIn(300);

                cardFlipped = true;
            } else {
                // Flip the card to front
                $("#card-back").fadeOut(300);
                $("#card-front").fadeIn(300);

                cardFlipped = false;
            }
        }

    </script>
    <script type="text/javascript">
    $('input:radio').change(function(){
        $('div').css('border', 'none'); //add a class to be more specific
        $(this).closest('div').css({"border":"solid 5px #00ccff"}); 
    });
    </script>



</body>

</html>
