<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Poppins:300,400,400italic,600,700|Montserrat:300,400,700|Merriweather" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />

    <!-- Media Agency Demo Specific Stylesheet -->
    <link rel="stylesheet" href="demos/app-landing/app-landing.css" type="text/css" />
    <!-- / -->

    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="demos/app-landing/css/fonts.css" type="text/css" />

    <!-- Bootstrap Switch CSS -->
    <link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="demos/app-landing/css/colors.css" type="text/css" />

    <!-- Document Title
	============================================= -->
    <title>Kiraplus | Türkiye'nin ilk kiracı skoru</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="transparent-header dark" data-sticky-class="not-dark" data-responsive-class="not-dark">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="demos/app-landing/images/logo-dark.png"><img src="demos/app-landing/images/logo.png" alt="Canvas Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="demos/app-landing/images/logo-dark@2x.png"><img src="demos/app-landing/images/logo@2x.png" alt="Canvas Logo"></a>
                    </div>
                    <!-- #logo end -->

                    <!-- Primary Navigation
					============================================= -->
                    <nav id="primary-menu" class="with-arrows clearfix not-dark">

                        <ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="160">
                            <li class="menu-item-emphasis">
                                <a href="#modal-login" data-lightbox="inline">
                                    <div>HEMEN BAŞLAYIN</div>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <!-- #primary-menu end -->

                </div>

            </div>

        </header>
        <!-- #header end -->

        <section id="slider" class="full-screen slider-parallax">
            <div class="slider-parallax-inner" style="background: url('demos/app-landing/images/hero/hero2.jpg') center center no-repeat; background-size: cover;">
                <div class="vertical-middle" style="z-index: 3;">
                    <div class="container dark clearfix">
                        <div class="row center clearfix" style="background: none;">
                            <div class="col-md-12 col-sm-12">
                                <div class="emphasis-title">
                                    <h1 class="font-body">Risk ve stresinizi azaltın</h1>
                                    <h4><br>Kiraplus <span style="color:white;font-weight:300 !important;"> ev sahiplerini, kiracıları ve gayrimenkul profesyonellerini bir araya getirip kiralama anında yaşadıkları stresi ve riski azaltan bir dijital platformudur. Kiraplus platformu üzerinden; kiracı skorlama, sigorta ve alternatif ödeme yöntemlerini kullanabilirsiniz.</span></h4>
                                </div>
                                <style>
                                    .dark .button.button-border:not(.button-light) {
                                        border-color: rgba(255, 255, 255, 0.9) !important;
                                        color: rgba(255, 255, 255, 0.9) !important;
                                    }

                                </style>
                                <a href="#" style="z-index:9" class="button button-large button-white button-border button-circle">HEMEN BAŞLAYIN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-wrap" style="position: absolute; height: 100%; z-index: 2;">
                    <div class="video-overlay" style="background: rgba(0,0,0,0.65);"></div>
                </div>
            </div>
        </section>

        <!-- Content
		============================================= -->
        <section id="content">
            <div class="col_full common-height">

                <div class="col-md-4 dark col-padding ohidden" style="background-color: rgb(0, 105, 166); height: 287px;">
                    <div>
                        <h3 class="uppercase" style="font-weight: 600;">Araştır</h3>
                        <p style="line-height: 1.8;">Ücretsiz Kiraplus hesabınızı oluşturun. Almak istediğiniz Kiracı raporunu seçin ve doğru kiracıyı güvenle seçin.</p>
                        <i class="icon-meter bgicon"></i>
                    </div>
                </div>

                <div class="col-md-4 dark col-padding ohidden" style="background-color: rgb(0, 179, 227); height: 287px;">
                    <div>
                        <h3 class="uppercase" style="font-weight: 600;">Rapor Al</h3>
                        <p style="line-height: 1.8;">Kiracı adayınız hakkında topladığımız bilgiler sayesinde kirasını zamanında ve düzenli ödeyecek, evinizi kendi evi gibi severek kullanacak kiracıları tespit edin.
                        </p>
                        <i class="icon-line-paper bgicon"></i>
                    </div>
                </div>

                <div class="col-md-4 dark col-padding ohidden" style="background-color: rgb(0, 175, 65); height: 287px;">
                    <div>
                        <h3 class="uppercase" style="font-weight: 600;">Karar Ver</h3>
                        <p style="line-height: 1.8;">Sizin için hazırladığımız Kiracı raporları, evinizi kiralamak isteyen kiracı adaylarını tarafsız bir şekilde kıyaslamanıza ve doğru adayı seçmenize yardımcı olacaktır.</p>
                        <i class="icon-line-circle-check bgicon"></i>
                    </div>
                </div>

                <div class="clear"></div>

            </div>

            <div class="content-wrap notoppadding nobottompadding">


               <!-- Modal --- değişen yer 1/2 -->
                <div class="modal2 mfp-hide" id="modal-forgot">
                    <div class="block divcenter" style="background-color: #FFF; border-radius: 4px; max-width: 400px;">
                        <div class="center"><img src="/demos/app-landing/images/logo.png" alt="Kiraplus Logo"></div>
                        <div class="panel panel-default nobottommargin" style="border: 0 !important;">
                            <div class="panel-body" id="login-form-container">

                                <form action="/sifre-sifirla" class="nobottommargin" data-ajax="true" data-ajax-loading="#loading" data-ajax-mode="replace" data-ajax-update="#forgot-form-container" id="form0" method="post" novalidate="novalidate">
                                    <h3 class="center">Şifre Sıfırlama</h3>
                                    <div class="col_full">
                                        <input class="sm-form-control" data-val="true" data-val-email="Geçersiz e-posta adresi." data-val-required="*" id="LoginEmail" name="LoginEmail" placeholder="E-Posta Adresi" value="fevzi@besayakli.com" type="text">
                                        <span class="field-validation-valid" data-valmsg-for="LoginEmail" data-valmsg-replace="true"></span>
                                    </div>
                                    <div class="col_full center nobottommargin">
                                        <input value="ŞİFRE SIFIRLA" class="button button-3d nomargin" type="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                </div>


                <div class="modal1 mfp-hide" id="modal-login">
                    <div class="block divcenter" style="background-color: #FFF; border-radius: 4px; max-width: 400px;">
                        <div class="center"><img src="/demos/app-landing/images/logo.png" alt="Kiraplus Logo"></div>
                        <div class="tabs tabs-alt divcenter topmargin-sm bottommargin clearfix ui-tabs ui-widget ui-widget-content ui-corner-all" id="tab-login-register">
                            <ul class="nav nav-pills center clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
                                <li class="inline-block active ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tab-register" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true"><a href="#tab-register" data-toggle="tab" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Üye Ol</a></li>
                                <li class="inline-block ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tab-login" aria-labelledby="ui-id-2" aria-selected="false" aria-expanded="false"><a href="#tab-login" data-toggle="tab" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">Üye Girişi</a></li>
                            </ul>
                            <div class="tab-container notoppadding">
                                <div class="tab-content clearfix ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab-login" aria-labelledby="ui-id-2" role="tabpanel" style="display: none;" aria-hidden="true">
                                    <div class="panel panel-default nobottommargin" style="border: 0 !important;">
                                        <div class="panel-body" id="login-form-container">
                                            <form action="/giris-yap" class="nobottommargin" data-ajax="true" data-ajax-loading="#loading" data-ajax-mode="replace" data-ajax-update="#login-form-container" id="form0" method="post" novalidate="novalidate">
                                                <div class="col_full">
                                                    <input class="sm-form-control" data-val="true" data-val-email="Geçersiz e-posta adresi." data-val-required="*" id="LoginEmail" name="LoginEmail" placeholder="E-Posta Adresi" value="" type="text">
                                                    <span class="field-validation-valid" data-valmsg-for="LoginEmail" data-valmsg-replace="true"></span>
                                                </div>
                                                <div class="col_full">
                                                    <input class="sm-form-control" data-val="true" data-val-required="*" id="LoginPassword" name="LoginPassword" placeholder="Şifre" type="password">
                                                    <span class="field-validation-valid" data-valmsg-for="LoginPassword" data-valmsg-replace="true"></span>
                                                </div>
                                                <div class="col_full center nobottommargin">
                                                    <input value="GİRİŞ YAP" class="button button-3d nomargin" type="submit">
                                                </div>
                                                <div class="topmargin-sm center">
                                                    <a href="#modal-forgot" data-lightbox="inline">Şifrenizi mi unuttunuz?</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-content clearfix ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab-register" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">
                                    <div class="panel panel-default nobottommargin" style="border: 0 !important;">
                                        <div class="panel-body">
                                            <form action="/Login/Signup" class="nobottommargin" data-ajax="true" data-ajax-loading="#loading" id="form1" method="post" novalidate="novalidate">
                                                <div class="validation-summary-valid" data-valmsg-summary="true">
                                                    <ul>
                                                        <li style="display:none"></li>
                                                    </ul>
                                                </div>
                                                <div class="col_full">
                                                    <select class="sm-form-control" data-val="true" data-val-required="Kullanıcı tipi seçmediniz." id="UserType" name="UserType">
                                                        <option selected="selected" value="" style="color:#999">Sizin için en uygun olanı seçin</option>
                                                        <option value="0">Kiracıyım</option>
                                                        <option value="1" disabled="disabled">Ev Sahibiyim</option>
                                                        <option value="2" disabled="disabled">Gayrimenkul Danışmanıyım/Emlakçıyım</option>
                                                    </select>
                                                </div>
                                                <div class="col_full">
                                                    <input class="sm-form-control" data-val="true" data-val-required="Adınızı girmediniz." id="Name" name="Name" placeholder="Adınız" type="text">
                                                    <span class="field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                                                </div>
                                                <div class="col_full">
                                                    <input class="sm-form-control" data-val="true" data-val-required="Soyadınızı girmediniz." id="Surname" name="Surname" placeholder="Soyadınız" type="text">
                                                </div>
                                                <div class="col_full">
                                                    <input class="sm-form-control" data-val="true" data-val-email="Geçersiz e-posta adresi." data-val-remote="Bu e-posta adresi sistemimizde kayıtlı" data-val-remote-additionalfields="*.Email" data-val-remote-url="/Login/UniqueEmail" data-val-required="E-postanızı girmediniz." id="Email" name="Email" placeholder="E-Posta Adresiniz" value="" type="text">

                                                </div>
                                                <div class="col_full">
                                                    <input class="sm-form-control" data-val="true" data-val-required="Şifreninizi girmediniz." id="Password" name="Password" placeholder="Şifreniz" type="password">

                                                </div>
                                                <div class="col_full">
                                                    <input class="sm-form-control" data-val="true" data-val-equalto="Şifreler birbirini tutmuyor." data-val-equalto-other="*.Password" data-val-required="Şifre tekrar girmediniz." id="Password2" name="Password2" placeholder="Şifreniz (tekrar)" type="password">

                                                </div>
                                                <div class="col_full center nobottommargin">
                                                    <input value="ÜYE OL" class="button button-3d nomargin" type="submit">

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    $(function() {
                                        $('[name="UserType"] option:gt(1)').prop('disabled', true);
                                    })

                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
             </div>

                <div class="container clearfix">

                    <div id="section-stunning-graphics" class="page-section bottommargin-lg">
                        <div class="row clearfix">

                            <div class="col-md-6">
                                <div class="topmargin-lg hidden-xs hidden-sm"></div>
                                <div class="emphasis-title bottommargin-sm">
                                    <h2 style="font-size: 30px;" class="font-body ls1 t400">Güvenilir Kiracıyı Bulun</h2>
                                </div>
                                <p style="color: #777;">Kiraplus, evlerini kiralamak isteyen ev sahiplerine, gayrimenkul danışmanlarına ve portföy yöneticilerine güvenilir ve finansal sorumluluk sahibi kiracıların anında tespit edilmesini sağlayan Kiracı Skorlama çözümleri sunar.</p>
                                <!-- a href="#" class="section-more-link">Learn More <i class="icon-angle-right"></i></a -->
                            </div>

                            <div class="col-md-6 center">
                                <img src="demos/app-landing/images/section/iphone-nexus.jpg" alt="Stunning Graphics" data-animate="fadeInRight">
                            </div>

                        </div>
                    </div>

                </div>

                <!-- div class="section bgblue notoppadding">

					<div class="box-shadowly toppadding clearfix">

						<div class="heading-block topmargin center">
							<h2>Benefits of Kiraplus Score</h2>
							<span></span>
						</div>

                        
						<div class="tabs tabs-alt tabs-responsive tabs-justify clearfix" id="tab">

							<ul class="tab-nav clearfix" style="border:none">
								<li><a href="#tabs-1"><i class="icon-realestate-house"></i>Landlord</a></li>
								<li><a href="#tabs-2"><i class="icon-realestate-realtor"></i>Realtor</a></li>
								<li><a href="#tabs-3"><i class="icon-realestate-bed"></i>Tenant</a></li>
							</ul>

							<div class="tab-container">

								<div class="tab-content clearfix" id="tabs-1">
						          <div class="row">

							<div class="col-md-6 col-sm-6 topmargin bottommargin">

								<div class="col_full">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-credit"></i></a>
										</div>
										<h3>Kiranızı kredi kartıyla ödeyin</h3>
										<p>Size ait herhangi bir kredi kartı ile e-ticaret sitelerinden alışveriş yapar gibi, uygun komisyon oranlarıyla kiranızı hızlı, kolay ve güvenilir şekilde ödeyebilirsiniz.</p>
									</div>

								</div>


								<div class="col_full nobottommargin">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-puzzle"></i></a>
										</div>
										<h3>Depozitonuzu taksitlendirin</h3>
										<p>Taşınmanın en maliyetli kalemlerinden bir olan depozitoyu uygun komisyon oranlarıyla kredi kartınızla 9 aya varan taksit seçenekleriyle ödeyin. </p>
									</div>

								</div>

							</div>

							<div class="col-md-6 col-sm-6 topmargin bottommargin">

								<div class="col_full">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-diamond"></i></a>
										</div>
										<h3>Bonus, mil, ödül puan kazanın</h3>
										<p>Kullandığınız kredi kartının size sunduğu ödül programına göre ödediğiniz kira miktarı oranında bonus, mil veya ödül puanlar kazanın. </p>
									</div>

								</div>


								<div class="col_full nobottommargin">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-refresh"></i></a>
										</div>
										<h3>Kiraplus ile kiranızı otomatik olarak ödeyin</h3>
										<p>Kiranızın ödeme tarihlerini unutuyorsanız, Kiraplus üzerinden otomatik ödeme talimatı vermeniz yeter. Kiraplus kira ödeme tarihlerini sizin yerinize takip eder.</p>
									</div>

								</div>

							</div>

						</div>
								</div> <!-- tab 1 bitti -->

                <!--
								<div class="tab-content clearfix" id="tabs-2">
						          <div class="row">

							<div class="col-md-6 col-sm-6 topmargin bottommargin">

								<div class="col_full">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-realestate-moneybox"></i></a>
										</div>
										<h3>Kira finansmanı ile yıllık kiranınızı peşin alın</h3>
										<p>Kira finansmanı ürünümüzü kullanarak, yıllık kira gelirinizi peşin olarak alın. </p>
									</div>

								</div>


								<div class="col_full nobottommargin">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-line-monitor"></i></a>
										</div>
										<h3>Kira ödemelerini takip edin</h3>
										<p>Kolay kullanıcı ara yüzü ile mülkünüze ait kira ödemelerini tek bir ekran üzerinden kolayca takip edin. </p>
									</div>

								</div>

							</div>

							<div class="col-md-6 col-sm-6 topmargin bottommargin">

								<div class="col_full">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-checkbox-checked"></i></a>
										</div>
										<h3>Kiracı adayını daha iyi tanıyın</h3>
										<p>Mülkünüzü kiralarken kiracı adayalarının Kiraplus skoruna bakarak, sizin için en güvenilir ve doğru kiracıyı seçin. </p>
									</div>

								</div>


								<div class="col_full nobottommargin">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-star2"></i></a>
										</div>
										<h3>Ödeme alındığında haberdar olun</h3>
										<p>Mülkünüze ait kira ödemesi hesabınıza geçtiği anda hemen haberdar olun. </p>
									</div>

								</div>

							</div>

						</div>
								</div> <!-- tab 2 bitti -->
                <!--
								<div class="tab-content clearfix" id="tabs-3">
						          <div class="row">

							<div class="col-md-6 col-sm-6 topmargin bottommargin">

								<div class="col_full">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-checkbox-checked"></i></a>
										</div>
										<h3>Kiracı adayınızı Kiraplus Skoru ile tanıyın</h3>
										<p>Kiraplus Skoru ile kiralanmasına aracılık yaptığınız portföylerinize güvenilir kiracılar bulun. </p>
									</div>

								</div>


								<div class="col_full nobottommargin">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-users"></i></a>
										</div>
										<h3>Güvenli kiracı bulup ev sahibi ile sağlam ilişki kurun</h3>
										<p>Mülk sahipleriyle ileriye dönük sağlam ilişkiler kurmak için, Türkiye’de ilk defa hizmete sunulan Kiraplus Skorunu kullanın ve diğer meslektaşlarınızın önüne geçin. </p>
									</div>

								</div>

							</div>

							<div class="col-md-6 col-sm-6 topmargin bottommargin">

								<div class="col_full">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-rocket"></i></a>
										</div>
										<h3>Yeni portföy alımında Kiraplus Skoru avantajını kullanın</h3>
										<p>Mülk sahiplerini ikna etmek için KP skorunu bir pazarlama aracı olarak kullanıp, güvenilir kiracı adayları bulun. </p>
									</div>

								</div>


								<div class="col_full nobottommargin">

									<div class="feature-box fbox-plain fbox-small fbox-dark">
										<div class="fbox-icon">
											<a href="#"><i class="icon-money"></i></a>
										</div>
										<h3>Komisyonunuzu hızlı alın</h3>
										<p>Use any Font you like from Google Web Fonts, Typekit or other Web Fonts. They will blend in perfectly.</p>
									</div>

								</div>

							</div>

						</div>
								</div> <!-- tab 3 bitti --
                                
							</div>  <!-- tab-container bitti --

						</div>  <!-- tabs bitti --
                        
                        
                        
                        
                        
					</div>  <!-- box-shadowly bitti --

				</div -->
                <!-- section bgblue bitti -->
                <div class="section notopmargin nobottommargin noborder dark" style="padding: 60px 0;background-color:#0169A6 !important;)">

                    <div class="container" style="z-index: 2;">
                        <div class="col-md-5" data-animate="fadeInUp">
                            <div class="topmargin heading-block nobottomborder nobottommargin">
                                <h2>Doğru kiracı bulmanın<br>en kolay yolu</h2>
                                <p><font size="4">Kiraplus skoru sayesinde kiracı adayınızın bankacılık geçmişini, sabıka kaydını ve davranış özeliklerini öğrenip, kararınızı daha güvenli olarak verebilirsiniz.</font></p>
                            </div>
                            <a href="#modal-login" class="button button-border button-circle button-white button-light button-large noleftmargin nobottommargin" style="margin-top: 40px;">HEMEN BAŞLAYIN</a>
                        </div>
                        <div class="col-md-7 center" data-animate="fadeInRight">
                            <img src="demos/app-landing/images/score.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="container topmargin clearfix">

                <div id="section-stunning-graphics" class="page-section topmargin">
                    <div class="row clearfix">

                        <div class="col-md-5">
                            <img style="box-shadow: 0 10px 25px rgba(0,0,0,.3);" src="demos/app-landing/images/report.png" alt="rapor" data-animate="fadeInLeft" class="not-animated">
                        </div>
                        <div class="col-md-7" style="padding-left:80px">
                            <!-- div class="topmargin-lg hidden-xs hidden-sm"></div -->
                            <div class="emphasis-title bottommargin-sm">
                                <h2 style="font-size: 24px;" class="font-body ls1 t400">En iyi kiracı adayını güvenle seçin.</h2>
                            </div>
                            <!-- p style="color: #777;">Just as a credit score predicts the likelihood that a loan will be paid, our tenant score assesses risk by predicting the likelihood a tenant will fulfill a lease obligation.<br>Using inquiry, credit, and eviction data, MyRental generates a three-digit score between 200 and 800. The score summarizes the potential risk of the applicant compared to others. The higher the score, the less likely the applicant is to default on a lease.</p -->
                            <ul class="iconlist" style="color: #777;font-size: 120%;line-height: 180%;">
                                <li><i class="icon-ok-sign"></i> Kişiye özel gerekli bilgiler</li>
                                <li><i class="icon-ok-sign"></i> Psikometrik (Davranış biçimleri değerlendirme) testi</li>
                                <li><i class="icon-ok-sign"></i> Kiracı geliri/kira oranı</li>
                                <li><i class="icon-ok-sign"></i> TC Kimlik no kontrolü</li>
                                <li><i class="icon-ok-sign"></i> Kredi kayıt bürosu bilgileri</li>
                                <li><i class="icon-ok-sign"></i> İç İşleri Bakanlığı Terörist listesi kontrolü (yakında)</li>
                                <li><i class="icon-ok-sign"></i> Evden tahliye kararları (yakında)</li>
                                <li><i class="icon-ok-sign"></i> Adli sicil kontrolü (yakında)</li>
                                <li><i class="icon-ok-sign"></i> ve doğru karar vermenize yarayacak diğer bilgiler…</li>
                            </ul>
                        </div>
                    </div>
                </div>

                </div>
                <div class="section parallax notopmargin nobottommargin noborder dark" style="height: 450px; padding: 120px 0;background-image: url(demos/app-landing/images/hero/subhero.jpg)" data-stellar-background-ratio="0.4">

                    <div class="vertical-middle center" style="z-index: 2;">
                        <div class="container clearfix" data-animate="fadeInUp">
                            <div class="heading-block nobottomborder nobottommargin">
                            <h2 style="font-size: 42px;">Tüm kararlarınızı güvenle alın</h2>
                            <span class="hidden-sm hidden-xs"><p style="line-height: 130%">Kiraplus
 ile, kiranızı farklı metodlar ile ödeyip alabileceğinizi, platform 
üzerinde yaptığınız/aldığınız tüm ödemeleri takip edebileceğinizi ve 
sadece sizin için oluşturulmuş özel sigorta ve finans ürünlerine 
ulaşabileceğinizi biliyor musunuz? </p></span>
                            </div>
                            <a href="#" class="button button-border button-circle button-white button-light button-large noleftmargin nobottommargin" style="margin-top: 40px;">GET STARTED NOW</a>
                        </div>
                    </div>
                </div>
                <!-- div class="clear bottommargin"></div -->

                <!-- div class="container clearfix">

					<div class="clear"></div>

					<div id="section-faqs" class="page-section nopadding nomargin">

						<div class="row topmargin-sm clearfix">

							<h2 class="center font-body bottommargin-lg">Sık Sorulan Sorular</h2>

							<div class="col-md-5 col-md-offset-1 col-sm-6 bottommargin-sm">
								<h4 class="font-body" style="margin-bottom:15px;">How do I become an author?</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi.</p>
							</div>
							<div class="col-md-5 col-sm-6 bottommargin-sm">
								<h4 class="font-body" style="margin-bottom:15px;">Helpful Resources for Authors</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, placeat, architecto rem dolorem dignissimos repellat veritatis in et eos doloribus magnam aliquam ipsa alias assumenda officiis quasi sapiente suscipit.</p>
							</div>
							<div class="col-md-5 col-md-offset-1 col-sm-6 bottommargin-sm">
								<h4 class="font-body" style="margin-bottom:15px;">How much money can I make?</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, fugiat iste nisi tempore nesciunt nemo fuga? Nesciunt, delectus laboriosam nisi repudiandae nam fuga saepe animi recusandae.</p>
							</div>
							<div class="col-md-5 col-sm-6 bottommargin-sm">
								<h4 class="font-body" style="margin-bottom:15px;">Can I offer my items for free on a promotional basis?</h4>
								<p>Laboriosam iusto quia nulla ad voluptatibus iste beatae voluptas corrupti facilis accusamus recusandae sequi debitis reprehenderit quibusdam. Facilis eligendi a exercitationem nisi et placeat excepturi velit!</p>
							</div>
							<div class="col-md-5 col-md-offset-1 col-sm-6 bottommargin-sm">
								<h4 class="font-body" style="margin-bottom:15px;">An Introduction to the Marketplaces for Authors</h4>
								<p>Quisquam atque vero delectus corrupti! Quo, maiores, dolorem, hic commodi nulla ratione accusamus doloribus fuga magnam id temporibus dignissimos deleniti quidem ipsam corporis sapiente nam expedita saepe quas ab? Vero, assumenda.</p>
							</div>
							<div class="col-md-5 col-sm-6">
								<h4 class="font-body" style="margin-bottom:15px;">How does the Tuts+ Premium affiliate program work?</h4>
								<p class="nobottommargin">Reprehenderit similique nemo voluptate ullam natus illum magnam alias nobis doloremque delectus ipsa dicta repellat maxime dignissimos eveniet quae debitis ratione assumenda tempore officiis fugiat dolor.</p>
							</div>

						</div>

					</div>

				</div -->

                <!-- div class="section notopmargin footer-stick" style="padding: 50px 0 20px; background-color: #50E3C2; border-top: 1px solid #E5E5E5;">
					<div class="container clearfix">

						<div class="row clearfix">
							<div class="col-md-8">
								<h3 class="dark">Kiraplus’a hemen üye olun ve evinizi kiralarken en güvenilir ve istikrarlı kiracıyı seçin.</h3>
							</div>
                            <div class="col-md-2"><a class="button button-xlarge button-white button-border button-circle fright">Üye Ol</a></div>
						</div>
                    <div style="bottom:-20px;right:0;position:absolute;z-index:999"><img src="demos/app-landing/images/section/scoring-man.png" /></div>
					</div>

				</div -->

            </div>

        </section>
        <!-- #content end -->

        <!-- Footer
		============================================= -->
        <footer id="footer" class="dark">

            <!-- Copyrights
			============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        <img src="demos/app-landing/images/footer-logo.png" alt="" class="footer-logo">
                    </div>

                    <div class="col_half col_last tright">
                        <div class="copyrights-menu copyright-links fright clearfix">
                            <a href="#">Home</a>/<a href="#">What is Kiraplus?</a>/<a href="#">Features</a>/<a href="#">About Us</a>/<a href="#">Contact</a>
                        </div>
                    </div>
                    <div class="col-half col-last fright">
                        <div class="clearfix">
                            <a href="#" class="social-icon si-small si-borderless nobottommargin si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

                            <a href="#" class="social-icon si-small si-borderless nobottommargin si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

                            <a href="#" class="social-icon si-small si-borderless nobottommargin si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
                        </div>
                    </div>

                </div>

            </div>
            <!-- #copyrights end -->
            <div class="center clearfix" style="color:rgba(255,255,255,0.25); font-size: 90%; padding: 13px 0; border-top:1px solid #282828;background-color: rgba(0, 0, 0, 0.3);z-index:5">Kiraplus &copy; 2017. All rights reserved.</div>
        </footer>
        <!-- #footer end -->

    </div>


    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

    <!-- değişen yer 2/2 -->
    <script>
$(document).ready(function() {
   $('#UserType').css('color','#999');
   $('#UserType').change(function() {
      var current = $('#select').val();
      if (current != 'null') {
          $('#UserType').css('color','#434343');
      } else {
          $('#UserType').css('color','#999');
      }
   }); 
});
    
    </script>
    <!-- değişen yer 2/2 -->
    <script>
        jQuery(document).ready(function($) {

            function pricingSwitcher(elementCheck, elementParent, elementPricing) {
                elementParent.find('.pts-left,.pts-right').removeClass('pts-switch-active');
                elementPricing.find('.pts-switch-content-left,.pts-switch-content-right').addClass('hidden');

                if (elementCheck.filter(':checked').length > 0) {
                    elementParent.find('.pts-right').addClass('pts-switch-active');
                    elementPricing.find('.pts-switch-content-right').removeClass('hidden');
                } else {
                    elementParent.find('.pts-left').addClass('pts-switch-active');
                    elementPricing.find('.pts-switch-content-left').removeClass('hidden');
                }
            }

            $('.pts-switcher').each(function() {
                var element = $(this),
                    elementCheck = element.find(':checkbox'),
                    elementParent = $(this).parents('.pricing-tenure-switcher'),
                    elementPricing = $(elementParent.attr('data-container'));

                pricingSwitcher(elementCheck, elementParent, elementPricing);

                elementCheck.on('change', function() {
                    pricingSwitcher(elementCheck, elementParent, elementPricing);
                });
            });

            // Get Started From Validation
            var getStartedForm = $('#get-started-form'),
                getStartedFormAlert = getStartedForm.attr('data-alert-type'),
                getStartedFormLoader = getStartedForm.attr('data-loader'),
                getStartedFormResult = getStartedForm.find('.contact-form-result'),
                getStartedFormRedirect = getStartedForm.attr('data-redirect');

            getStartedForm.validate({
                submitHandler: function(form) {

                    getStartedFormResult.hide();

                    if (getStartedFormLoader == 'button') {
                        var defButton = $(form).find('button'),
                            defButtonText = defButton.html();

                        defButton.html('<i class="icon-line-loader icon-spin nomargin"></i>');
                    } else {
                        $(form).find('.form-process').fadeIn();
                    }

                    $(form).ajaxSubmit({
                        target: getStartedFormResult,
                        dataType: 'json',
                        resetForm: true,
                        success: function(data) {
                            if (getStartedFormLoader == 'button') {
                                defButton.html(defButtonText);
                            } else {
                                $(form).find('.form-process').fadeOut();
                            }
                            if (data.alert != 'error' && getStartedFormRedirect) {
                                window.location.replace(getStartedFormRedirect);
                                return true;
                            }
                            if (getStartedFormAlert == 'inline') {
                                if (data.alert == 'error') {
                                    var alertType = 'alert-danger';
                                } else {
                                    var alertType = 'alert-success';
                                }

                                getStartedFormResult.addClass('alert ' + alertType).html(data.message).slideDown(400);
                            } else {
                                getStartedFormResult.attr('data-notify-type', data.alert).attr('data-notify-msg', data.message).html('');
                                SEMICOLON.widget.notifications(getStartedFormResult);
                            }
                        }
                    });
                }
            });

            $('[data-pricing-plan]').click(function() {
                getStartedForm.find('#get-started-form-package').val($(this).attr('data-pricing-plan'));
                getStartedForm.find('#modal-get-started-package').html($(this).attr('data-pricing-plan'));
            });

        });

    </script>

</body>

</html>
