<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Konut Bilgileri - Kiraplus</title>

</head>

    
<body class="stretched" style="background-image: url(demos/app-landing/images/hero/althero.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center top; background-size: cover;">
    
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->

		<!-- Contact Form & Map Overlay Section
		============================================= -->
		<section id="map-overlay">

			<div class="container clearfix">

				<!-- Contact Form Overlay
				============================================= -->
				<div id="contact-form-overlay" class="clearfix notoppadding">
                    <div class="center">
                    <img src="demos/app-landing/images/logo-2.png" alt="Canvas Logo">
                    </div>
					<div class="line nomargin"></div>



					<div class="contact-widget">

						<div class="contact-form-result"></div>

						<!-- Contact Form
						============================================= -->
						<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
                        <div class="form-title"><h3>Konut Bilgileri</h3></div>

							<div class="col_half">
								<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
									<option value="">İl seçiniz...</option>
									<option value="istanbul">İstanbul</option>
									<option value="ankara">Ankara</option>
									<option value="izmir">İzmir</option>
									<option value="bursa">Bursa</option>
								</select>
							</div>

							<div class="col_half col_last">
								<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
									<option value="">İlçe Seçiniz...</option>
									<option value="Beşiktaş">Beşiktaş</option>
									<option value="Taksim">Taksim</option>
									<option value="Eminönü">Eminönü</option>
									<option value="Sarıyer">Sarıyer</option>
								</select>
							</div>

							<div class="clear"></div>

							<div class="col_half">
								<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
									<option value="">Mahalle seçiniz...</option>
									<option value="hisarustu">Rumelihisarı Mah.</option>
									<option value="ankara">Tomtom Mah.</option>
									<option value="izmir">Cennet Mah.</option>
								</select>
							</div>
							<div class="col_one_sixth">
								<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
									<option value="tl">₺</option>
									<option value="usd">$</option>
									<option value="eur">€</option>
								</select>
							</div>
							<div class="col_one_third col_last">
								<input type="number" id="template-contactform-name" name="template-contactform-name" placeholder="Konut Kirası (₺)" value="" class="sm-form-control required" />
							</div>

							<div class="clear"></div>
                            
                            <div class="form-title"><h3>Kiracı Bilgileri</h3></div>
                            <div class="kiraci-alani" id="kiraci-alani">
                                <div class="col_half">
                                    <input type="text" id="template-contactform-name" name="template-contactform-name" placeholder="Kiracının Adı" value="" class="sm-form-control required" />
                                </div>

                                <div class="col_half col_last">
                                    <input type="email" id="template-contactform-email" placeholder="Kiracının E-Posta Adresi" name="template-contactform-email" value="" class="required email sm-form-control" />
                                </div>

                                <div class="clear"></div>

                                <div class="col_half">
                                    <input type="number" id="template-contactform-phone" placeholder="Kiracının Telefon Numarası" name="template-contactform-phone" value="" class="sm-form-control" />
                                </div>

                                <div class="col_half col_last">
                                    <select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
                                        <option value="">Ödemeyi Yapacak Kişi</option>
                                        <option value="landlord">Kendim</option>
                                        <option value="tenant">Kiracı</option>
                                    </select>
                                </div>

                                <div class="clear"></div>

                                <div class="col_full"><button class="kiraci-ekle button button-light button-small button-3d">Başka Kiracı Ekle</button></div>
                            </div>
							<div class="col_full topmargin-sm center">
								<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">DEVAM ET</button>
							</div>

						</form>
					</div>



				</div><!-- Contact Form Overlay End -->

			</div>


		</section><!-- Contact Form & Map Overlay Section End -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: rgba(0,0,0,0); background-image: url(demos/app-landing/images/footer-gradient.png); background-repeat: repeat-x; background-position: bottom center; border: 0;">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>


				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
    
    <!-- Kiracı ekle -->
    
    <script>
    $(document).ready(function() {
    var max_fields      = 10; //maximum input boxes allowed
    var wrapper         = $(".kiraci-alani"); //Fields wrapper
    var add_button      = $(".kiraci-ekle"); //Add button ID
   
    var x = 1; //initlal text box count
        $(add_button).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
                x++; //text box increment
                $(wrapper).append('<div id="child"><div class="col_half"><input type="text" id="template-contactform-name" name="template-contactform-name" placeholder="Kiracının Adı" value="" class="sm-form-control required" /></div><div class="col_half col_last"><input type="email" id="template-contactform-email" placeholder="Kiracının E-Posta Adresi" name="template-contactform-email" value="" class="required email sm-form-control" /></div><div class="clear"></div><div class="col_half"><input type="number" id="template-contactform-phone" placeholder="Kiracının Telefon Numarası" name="template-contactform-phone" value="" class="sm-form-control" /></div><div class="col_half col_last"><select id="template-contactform-service" name="template-contactform-service" class="sm-form-control"><option value="">Ödemeyi Yapacak Kişi</option><option value="landlord">Kendim</option><option value="tenant">Kiracı</option></select></div><div class="clear"></div><div class="col_full"><button class="kiraciyi-kaldir button button-light button-small button-3d">Kiracıyı Kaldır</button></div></div>'); //add input box
                var remove_button = $(".kiraciyi-kaldir")
            }
        });

        $(wrapper).on("click",".kiraciyi-kaldir", function(e){ //user click on remove text
            //e.preventDefault(); $(this).parent('div').remove(); 
            parent=document.getElementById("kiraci-alani")
            child=document.getElementById("child")
            parent.removeChild(child)
            x--;
        })
    });
    </script>
    


</body>
</html>