<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/card-js.min.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>İyi Komşu Testi - Kiraplus</title>

</head>

    
<body class="stretched" style="background-image: url(demos/app-landing/images/hero/althero.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center top; background-size: cover;">
    
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->

		<!-- Contact Form & Map Overlay Section
		============================================= -->
		<section id="map-overlay">

			<div class="container clearfix">

				<!-- Contact Form Overlay
				============================================= -->
				<div id="contact-form-overlay" class="clearfix notoppadding">
                    <div class="center">
                    <img src="demos/app-landing/images/logo-2.png" alt="Canvas Logo">
                    </div>
					<div class="line nomargin"></div>



					<div class="contact-widget">

						<div class="contact-form-result"></div>

						<!-- Contact Form
						============================================= -->
						<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
                            
                         <div class="form-title"><h3>İyi Komşu Testi</h3></div>
                           <div class="col_full center">
                           	<h4>5) Cumartesi sabah kalktığında ne yapmayı tercih edersin?</h4>
                           </div>
                            <div style="margin-left:auto; margin-right:auto; padding-left:20px; padding-right:-14px; width: 77%">
                          	
                            	

						  <div class="col-xs-6 col-md-4" style="margin-right: -3%;">
							<label for="test1">
							<img id="rad-img" alt="100%x180" src="psychometric_images/5-1.jpg" style="height: 125px; width: 125px; display: block; border-radius: 8px;">
							  <input id="test1" name="test" type="radio" value="1"/ hidden="true">

							</label>
						  </div>

						  <div class="col-xs-6 col-md-4" style="margin-right: -3%">
							<label for="test2">
								<img id="rad-img" alt="100%x180" src="psychometric_images/5-2.jpg" style="height: 125px; width: 125px; display: block; border-radius: 8px;">
							  <input id="test2" name="test" type="radio" value="1"/ hidden="true">

							</label>

						  </div>
						  <div class="col-xs-6 col-md-4" style="margin-right: -3%">
							<label for="test3">
							<img id="rad-img" alt="100%x180" src="psychometric_images/5-3.jpg" style="height: 125px; width: 125px; display: block; border-radius: 8px;">
							  <input id="test3" name="test" type="radio" value="1" hidden="true" />

							</label>
						  </div>
						  	
						  	
						  	
						  
						  <div class="col-xs-6 col-md-4 col-md-offset-2" style="margin-right: -3%;" >
							<label for="test4">
								<img id="rad-img" alt="100%x180" src="psychometric_images/5-4.jpg" style="height: 125px; width: 125px; display: block; border-radius: 8px;">
							 	<input id="test4" name="test" type="radio" value="1"/ hidden="true">
							 </label>
						  </div>
						  <div class="col-xs-6 col-md-4">
							<label for="test5">
								<img id="rad-img" alt="100%x180" src="psychometric_images/5-5.jpg" style="height: 125px; width: 125px; display: block; border-radius: 8px;">
							  <input id="test5" name="test" type="radio" value="1"/ hidden="true">

							</label>
						  </div>
						</div>

                    </div>
                                                 
                                                     
                
							<div class="col_full topmargin-sm center">
								<a class="button button-3d nomargin" href="psychometric-6.html" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">DEVAM ET</a>
							</div>

						</form>
					</div>



				</div><!-- Contact Form Overlay End -->

			</div>


		</section><!-- Contact Form & Map Overlay Section End -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: rgba(0,0,0,0); background-image: url(demos/app-landing/images/footer-gradient.png); background-repeat: repeat-x; background-position: bottom center; border: 0;">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>


				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
    
    <!-- Credit Card -->
    <!-- script type="text/javascript" src="css/card-js.min.js"></script -->
    
    
    <script>
    
            var cardFlipped;

        $(document).ready(function() {
          cardFlipped = false;
          $("input").keyup(function() {
            var value = $(this).val();
            var name = "#" + $(this).attr("name");
            $(name).text(value);
          }).keyup();

          $("#flip").focus(function() {
            flipCard();
          });
          $("#flip").focusout(function() {
            flipCard();
          });
        });

        function flipCard() {
          if (cardFlipped == false) {
            // Flip the card to back
            $("#card-front").fadeOut(300);
            $("#card-back").fadeIn(300);

            cardFlipped = true;
          } else {
            // Flip the card to front
            $("#card-back").fadeOut(300);
            $("#card-front").fadeIn(300);

            cardFlipped = false;
          }
        }
    
    
    
    </script>
    
    
	<script type="text/javascript">
	$('input:radio').change(function(){
    	$('img').css('border', 'none'); //add a class to be more specific
    	$(this).closest('div').find('img').css({"border":"solid 5px #00ccff"}); 
	});
	</script>
</body>
</html>