<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Kiracı Bilgileri - Kiraplus</title>

</head>

    
<body class="stretched" style="background-image: url(demos/app-landing/images/hero/althero.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center top; background-size: cover;">
    
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->

		<!-- Contact Form & Map Overlay Section
		============================================= -->
		<section id="map-overlay">

			<div class="container clearfix">

				<!-- Contact Form Overlay
				============================================= -->
				<div id="contact-form-overlay" class="clearfix notoppadding">
                    <div class="center">
                    <img src="demos/app-landing/images/logo-2.png" alt="Canvas Logo">
                    </div>
					<div class="line nomargin"></div>



					<div class="contact-widget">

						<div class="contact-form-result"></div>

						<!-- Contact Form
						============================================= -->
						<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
                        <div class="form-title"><h3>Bireysel Kiracı Raporu</h3>
                            </div>
                            <div class="clear"></div>
                            <h5>
                                <span style="font-weight: 400; color: #434343">
            Kiraplus skoru, kişinin kredi kayıt bürosundan alınan 
bilgileri, demografik bilgileri, gelir-kira oranı, kişinin kira ve 
fatura ödeme geçmişi ve alışkanlıkları harmanlanarak oluşturulan bir 
puandır. Uluslararası kiracı skorlama standartlarına uygun bir şekilde 
850 puan üzerinden değerlendirilir. 
        </span>
                            </h5>
                            <div class="form-title">
                                <h3>Kiracı Bilgileri</h3>
                            </div>
                            <div class="col_half">
                                <input class="sm-form-control" data-val="true" data-val-length="En fazla 250 karakter girebilirsiniz" data-val-length-max="250" data-val-length-min="2" data-val-required="*" id="Name" name="Name" placeholder="Kiracının Adı" value="Fevzi" type="text">
                                <span class="field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col_half col_last">
                                <input class="sm-form-control" data-val="true" data-val-length="En fazla 250 karakter girebilrsiniz" data-val-length-max="250" data-val-length-min="2" data-val-required="*" id="Surname" maxlength="11" name="Surname" placeholder="Kiracının Soyadı" value="Çakmak" type="text">
                                <span class="field-validation-valid" data-valmsg-for="Surname" data-valmsg-replace="true"></span>
                            </div>
                            <div class="clear"></div>
                            <div class="col_half">
                                <input class="sm-form-control" data-val="true" data-val-length="10 karakter başında 0 olmadan giriniz" data-val-length-max="11" data-val-length-min="10" data-val-required="*" id="Phone" name="Phone" placeholder="Cep Telefonu (+905xxxxxxxxx)" type="text">
                                <span class="field-validation-valid" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col_half col_last">
                                <input class="sm-form-control" data-val="true" data-val-length="11 haneli tckimlik no giriniz" data-val-length-max="12" data-val-length-min="11" data-val-required="*" id="TcKimlik" maxlength="11" name="TcKimlik" placeholder="T.C. Kimlik Numaranız" type="text">
                                <span class="field-validation-valid" data-valmsg-for="TcKimlik" data-valmsg-replace="true"></span>
                            </div>
                            <div class="clear"></div>
                            <div class="col_half">
                                <select class="sm-form-control" data-val="true" data-val-number="The field MedeniHal must be a number." data-val-required="*" id="MedeniHal" name="MedeniHal"><option style="color:#999;" value="" selected="selected">Medeni Hal</option>
<option value="0">Bekar</option>
<option value="1">Nişanlı</option>
<option value="2">Evli</option>
</select>
                                <span class="field-validation-valid" data-valmsg-for="MedeniHal" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col_half col_last">
                                <select class="sm-form-control" data-val="true" data-val-number="The field EgitimDurumu must be a number." data-val-required="*" id="EgitimDurumu" name="EgitimDurumu"><option style="color:#999;" value="" selected="selected">Eğitim durumu</option>
<option value="0">Doktora ve üstü</option>
<option value="1">Lisansüstü</option>
<option value="2">Lisans</option>
<option value="3">Önlisans</option>
<option value="4">Lise</option>
<option value="5">İlkokul</option>
<option value="6">Hiçbiri</option>
</select>
                                <span class="field-validation-valid" data-valmsg-for="EgitimDurumu" data-valmsg-replace="true"></span>
                            </div>
                            <div class="clear"></div>
                            <div class="col_half">
                                <input class="sm-form-control" data-val="true" data-val-length="YYYY olmalı" data-val-length-max="4" data-val-length-min="4" data-val-required="*" id="BirthYear" maxlength="4" name="BirthYear" placeholder="Doğum yılınız" type="text">
                                <span class="field-validation-valid" data-valmsg-for="BirthYear" data-valmsg-replace="true"></span>
                            </div>
                            <!-- div class="col_half col_last">
                                <input class="sm-form-control" data-val="true" data-val-number="The field KiraTutar must be a number." data-val-required="*" id="KiraTutar" maxlength="6" name="KiraTutar" placeholder="Konut kirası (₺)" type="number">
                                <span class="field-validation-valid" data-valmsg-for="KiraTutar" data-valmsg-replace="true"></span>
                            </div -->
                            <div class="clear"></div>
                            <!-- div class="col_full">
                                <textarea class="sm-form-control" cols="30" id="OnemliOzellikler" name="OnemliOzellikler" placeholder="Yeni eviniz için önemli olan özellikler" rows="4"></textarea>
                                <span class="field-validation-valid" data-valmsg-for="OnemliOzellikler" data-valmsg-replace="true"></span>
                            </div -->
                            <div class="form-title">
                                <h3>Konut Bilgileri</h3>
                            </div>
                            <div class="col_half">
                                <input class="sm-form-control" data-val="true" data-val-length="YYYY olmalı" data-val-length-max="4" data-val-length-min="4" data-val-required="*" id="konutil" maxlength="4" name="BirthYear" placeholder="Konutun Bulunduğu İl" type="text">
                                <span class="field-validation-valid" data-valmsg-for="konutil" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col_half col_last">
                                <input class="sm-form-control" data-val="true" data-val-number="The field KiraTutar must be a number." data-val-required="*" id="konutilce" maxlength="6" name="KiraTutar" placeholder="Konutun Bulunduğu İlçe" type="text">
                                <span class="field-validation-valid" data-valmsg-for="konutilce" data-valmsg-replace="true"></span>
                            </div>
                            <div class="clear"></div>
                            <div class="col_half">
                                <input class="sm-form-control" data-val="true" data-val-length="YYYY olmalı" data-val-length-max="4" data-val-length-min="4" data-val-required="*" id="konutsemt" maxlength="4" name="BirthYear" placeholder="Konutun Bulunduğu Semt" type="text">
                                <span class="field-validation-valid" data-valmsg-for="konutsemt" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col_half col_last">
                                <input class="sm-form-control" data-val="true" data-val-length="YYYY olmalı" data-val-length-max="4" data-val-length-min="4" data-val-required="*" id="konutmahalle" maxlength="4" name="BirthYear" placeholder="Konutun Bulunduğu Mahalle" type="text">
                                <span class="field-validation-valid" data-valmsg-for="konutmahalle" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col_half">
                                <input class="sm-form-control" data-val="true" data-val-number="The field KiraTutar must be a number." data-val-required="*" id="KiraTutar" maxlength="6" name="KiraTutar" placeholder="Konut kirası (₺)" type="number">
                                <span class="field-validation-valid" data-valmsg-for="KiraTutar" data-valmsg-replace="true"></span>
                            </div>
                            <div class="clear"></div>
                           <div class="form-title">
                                <h3>Rapor Bilgileri</h3>
                            </div>
                            <div class="col_full topmargin-sm">
                                <div class="table-responsive">
                                    <table class="table cart">
                                        <tbody>
                                            <tr class="cart_item">
                                                <td class="notopborder cart-product-name">
                                                    <strong>Kiracı</strong>
                                                </td>

                                                <td class="notopborder cart-product-name">
                                                    <span class="amount">Fevzi Çakmak (fevzi@besayakli.com)</span>
                                                </td>
                                            </tr>
                                            <tr class="cart_item">
                                                <td class="cart-product-name">
                                                    <strong>Rapor Kodu</strong>
                                                </td>

                                                <td class="cart-product-name">
                                                    <span class="amount">KP-2433614</span>
                                                </td>
                                            </tr>
                                            <tr class="cart_item">
                                                <td class="cart-product-name">
                                                    <strong>Toplam (KDV Dahil)</strong>
                                                </td>
                                                <td class="cart-product-name">
                                                    <span class="amount color lead"><strong>₺0,01</strong></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                             
                        
                             <div class="col_full"><textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" placeholder="Yeni eviniz için önemli olan özellikler" rows="4" cols="30"></textarea></div>
							<div class="col_full topmargin-sm center">
								<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">DEVAM ET</button>
							</div>

						</form>
					</div>



				</div><!-- Contact Form Overlay End -->

			</div>


		</section><!-- Contact Form & Map Overlay Section End -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: rgba(0,0,0,0); background-image: url(demos/app-landing/images/footer-gradient.png); background-repeat: repeat-x; background-position: bottom center; border: 0;">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>


				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
    
    <!-- Kiracı ekle -->
    
    <script>
    $(document).ready(function() {
    var max_fields      = 10; //maximum input boxes allowed
    var wrapper         = $(".kiraci-alani"); //Fields wrapper
    var add_button      = $(".kiraci-ekle"); //Add button ID
   
    var x = 1; //initlal text box count
        $(add_button).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
                x++; //text box increment
                $(wrapper).append('<div id="child"><div class="col_half"><input type="text" id="template-contactform-name" name="template-contactform-name" placeholder="Kiracının Adı" value="" class="sm-form-control required" /></div><div class="col_half col_last"><input type="email" id="template-contactform-email" placeholder="Kiracının E-Posta Adresi" name="template-contactform-email" value="" class="required email sm-form-control" /></div><div class="clear"></div><div class="col_half"><input type="number" id="template-contactform-phone" placeholder="Kiracının Telefon Numarası" name="template-contactform-phone" value="" class="sm-form-control" /></div><div class="col_half col_last"><select id="template-contactform-service" name="template-contactform-service" class="sm-form-control"><option value="">Ödemeyi Yapacak Kişi</option><option value="landlord">Kendim</option><option value="tenant">Kiracı</option></select></div><div class="clear"></div><div class="col_full"><button class="kiraciyi-kaldir button button-light button-small button-3d">Kiracıyı Kaldır</button></div></div>'); //add input box
                var remove_button = $(".kiraciyi-kaldir")
            }
        });

        $(wrapper).on("click",".kiraciyi-kaldir", function(e){ //user click on remove text
            //e.preventDefault(); $(this).parent('div').remove(); 
            parent=document.getElementById("kiraci-alani")
            child=document.getElementById("child")
            parent.removeChild(child)
            x--;
        })
    });
    </script>
        <script>
        $(document).ready(function() {
            $('#MedeniHal').css('color', '#999');
            $('#MedeniHal').change(function() {
                var current = $('#select').val();
                if (current != 'null') {
                    $('#MedeniHal').css('color', '#434343');
                } else {
                    $('#MedeniHal').css('color', '#999');
                }
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#EgitimDurumu').css('color', '#999');
            $('#EgitimDurumu').change(function() {
                var current = $('#select').val();
                if (current != 'null') {
                    $('#EgitimDurumu').css('color', '#434343');
                } else {
                    $('#EgitimDurumu').css('color', '#999');
                }
            });
        });

    </script>


</body>
</html>