<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    
    <link rel="stylesheet" href="css/card-js.min.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Kimlik Doğrulaması - Kiraplus</title>

</head>

    
<body class="stretched" style="background-image: url(demos/app-landing/images/hero/althero.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center top; background-size: cover;">
    
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->

		<!-- Contact Form & Map Overlay Section
		============================================= -->
		<section id="map-overlay">

			<div class="container clearfix">

				<!-- Contact Form Overlay
				============================================= -->
				<div id="contact-form-overlay" class="clearfix notoppadding">
                    <div class="center">
                    <img src="demos/app-landing/images/logo-2.png" alt="Canvas Logo">
                    </div>
					<div class="line nomargin"></div>

					<div class="contact-widget">

						<div class="contact-form-result"></div>

						<!-- Contact Form
						============================================= -->
						<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
                            
                         <div class="form-title"><h3>Kimlik Doğrulama</h3></div>
                         <div class="col_full center"><h4>+90555*****55 nolu cep telefonunuza 1 nolu tek kullanımlık şifre gönderilmiştir. Lütfen cep telefonunuza gelen şifreyi giriniz.</h4></div>
                           
                            <div class="col_full">
                                <div class="sms-verification-multiple center">
                                  <input type="text" class="multiple-input1" minlength="1" maxlength = "1">
                                  <input type="text" class="multiple-input2" minlength="1" maxlength = "1">
                                  <input type="text" class="multiple-input3" minlength="1" maxlength = "1">
                                  <input type="text" class="multiple-input4" minlength="1" maxlength = "1">
                                  <input type="text" class="multiple-input5" minlength="1" maxlength = "1">
                                  <input type="text" class="multiple-input6" minlength="1" maxlength = "1">
                                </div>
                            </div>
                    
                            
                    

							<div class="col_full topmargin-sm center">
								<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">DOĞRULA</button>
							</div>

						</form>
					</div>



				</div><!-- Contact Form Overlay End -->

			</div>


		</section><!-- Contact Form & Map Overlay Section End -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: rgba(0,0,0,0); background-image: url(demos/app-landing/images/footer-gradient.png); background-repeat: repeat-x; background-position: bottom center; border: 0;">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>


				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
    
    <!-- Credit Card -->
    <!-- script type="text/javascript" src="css/card-js.min.js"></script -->
    
    
    <script>
    
$(".multiple-input").keyup(function () {
    if (this.value.length == this.maxLength) {
      $(this).next('.multiple-inputs').focus();
    }
});



/*..............................................................................................
* jQuery function for verification input
......................................................................................................*/

            $('.multiple-input1').on('keyup', function(e){
                e.preventDefault();
                var max_length = parseInt($(this).attr('maxLength'));
                var _length = parseInt($(this).val().length);
                if(_length >= max_length) {
                    $('.multiple-input2').focus().removeAttr('readonly');
                    // $(this).attr('readonly', 'readonly');
                }
                if(_length <= 0){
                    return;
                }
            });
            $('.multiple-input2').on('keyup', function(e){
                e.preventDefault();
                var max_length = parseInt($(this).attr('maxLength'));
                var _length = parseInt($(this).val().length);
                if(_length >= max_length) {
                    $('.multiple-input3').focus().removeAttr('readonly');
                    // $(this).attr('readonly', 'readonly');
                }
                if(_length <= 0){
                    $('.multiple-input1').focus().removeAttr('readonly');
                    $(this).attr('readonly', 'readonly');
                }
            });
             $('.multiple-input3').on('keyup', function(e){
                e.preventDefault();
                var max_length = parseInt($(this).attr('maxLength'));
                var _length = parseInt($(this).val().length);
                if(_length >= max_length) {
                    $('.multiple-input4').focus().removeAttr('readonly');
                    // $(this).attr('readonly', 'readonly');
                }
                if(_length <= 0){
                    $('.multiple-input2').focus().removeAttr('readonly');
                    $(this).attr('readonly', 'readonly');
                }
            });
             $('.multiple-input4').on('keyup', function(e){
                e.preventDefault();
                var max_length = parseInt($(this).attr('maxLength'));
                var _length = parseInt($(this).val().length);
                if(_length >= max_length) {
                    $('.multiple-input5').focus().removeAttr('readonly');
                    // $(this).attr('readonly', 'readonly');
                }
                if(_length <= 0){
                    $('.multiple-input3').focus().removeAttr('readonly');
                    $(this).attr('readonly', 'readonly');
                }
            });
                     $('.multiple-input5').on('keyup', function(e){
                e.preventDefault();
                var max_length = parseInt($(this).attr('maxLength'));
                var _length = parseInt($(this).val().length);
                if(_length >= max_length) {
                    $('.multiple-input6').focus().removeAttr('readonly');
                    // $(this).attr('readonly', 'readonly');
                }
                if(_length <= 0){
                    $('.multiple-input4').focus().removeAttr('readonly');
                    $(this).attr('readonly', 'readonly');
                }
            });
        $('.multiple-input6').on('keyup', function(e){
                e.preventDefault();
                var max_length = parseInt($(this).attr('maxLength'));
                var _length = parseInt($(this).val().length);
                if(_length >= max_length) {
                    return;
                }
                if(_length <= 0){
                    $('.multiple-input5').focus().removeAttr('readonly');
                    $(this).attr('readonly', 'readonly');
                }
            });
/*..............................................................................................
* End jQuery function for verification input
......................................................................................................*/
    
    </script>
    


</body>
</html>