<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/card-js.min.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>İşlem Tamamlandı</title>

</head>

    
<body class="stretched" style="background-image: url(demos/app-landing/images/hero/althero.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center top; background-size: cover;">
    
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->

		<!-- Contact Form & Map Overlay Section
		============================================= -->
		<section id="map-overlay">

			<div class="container clearfix">

				<!-- Contact Form Overlay
				============================================= -->
				<div id="contact-form-overlay" class="clearfix notoppadding">
                    <div class="center">
                    <img src="demos/app-landing/images/logo-2.png" alt="Canvas Logo">
                    </div>
					<div class="line nomargin"></div>



					<div class="contact-widget">

						<div class="contact-form-result"></div>

						<!-- Contact Form
						============================================= -->
						<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">
                         <div style="margin: auto; padding-top: 25px;" align="center">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve" width="125" height="125" class=""><g><path style="fill:#2A9516" d="M213.333,0C95.518,0,0,95.514,0,213.333s95.518,213.333,213.333,213.333  c117.828,0,213.333-95.514,213.333-213.333S331.157,0,213.333,0z M174.199,322.918l-93.935-93.931l31.309-31.309l62.626,62.622  l140.894-140.898l31.309,31.309L174.199,322.918z" data-original="#6AC259" class="active-path" data-old_color="#2A9616"></path></g> </svg>
                         </div>     
                         <div class="form-title"><h3>İşlem Tamamlandı</h3></div>
                         
                           <div class="col_full center">
                           	<h4>Kiraplus Raporu için eklediğiniz kiracı adayına e-posta gönderildi. Kiracı adayınız bilgileri tamamladıktan sonra raporunuz e-posta adresinize gönderilecek.</h4>
                           </div>
                            

                    </div>
                                                 
                                                    
                

							<div class="col_full topmargin-sm center">
								<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">ANASAYFAYA DÖN</button>
							</div>

						</form>
					</div>



				</div><!-- Contact Form Overlay End -->

			</div>


		</section><!-- Contact Form & Map Overlay Section End -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: rgba(0,0,0,0); background-image: url(demos/app-landing/images/footer-gradient.png); background-repeat: repeat-x; background-position: bottom center; border: 0;">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>


				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
    
    <!-- Credit Card -->
    <!-- script type="text/javascript" src="css/card-js.min.js"></script -->
    
    
    <script>
    
            var cardFlipped;

        $(document).ready(function() {
          cardFlipped = false;
          $("input").keyup(function() {
            var value = $(this).val();
            var name = "#" + $(this).attr("name");
            $(name).text(value);
          }).keyup();

          $("#flip").focus(function() {
            flipCard();
          });
          $("#flip").focusout(function() {
            flipCard();
          });
        });

        function flipCard() {
          if (cardFlipped == false) {
            // Flip the card to back
            $("#card-front").fadeOut(300);
            $("#card-back").fadeIn(300);

            cardFlipped = true;
          } else {
            // Flip the card to front
            $("#card-back").fadeOut(300);
            $("#card-front").fadeIn(300);

            cardFlipped = false;
          }
        }
    
    
    
    </script>
    
    
	<script type="text/javascript">
	$('input:radio').change(function(){
    	$('img').css('border', 'none'); //add a class to be more specific
    	$(this).closest('div').find('img').css({"border":"solid 5px #00ccff"}); 
	});
	</script>
</body>
</html>